# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Find Your Game' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Find Your Game

    pod 'SwiftyJSON', '4.0.0'
    pod 'Alamofire', '4.6.0'
#    pod 'RealmSwift'
    pod 'AEAccordion', '2.0.1'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Firestore'
    pod 'PopupDialog'
#    pod 'PopupDialog', '0.7.0'
#    pod 'Cosmos', '13.0.0
    pod 'Cosmos', '18.0.0'
    pod 'M13Checkbox'

end
