<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="Find_Your_Game" customModuleProvider="target">
            <connections>
                <outlet property="emailAccount" destination="bGX-zi-f3k" id="d3R-2g-MUS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="290" height="196"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-FK-s4o">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="196"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-Lu-VBj">
                            <rect key="frame" x="96" y="28" width="128" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGX-zi-f3k" userLabel="emailAccount">
                            <rect key="frame" x="31" y="127" width="238" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address and a password reset email will be sent." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-L7-aw4">
                            <rect key="frame" x="17" y="83" width="252" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="V7S-3R-Sxm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bGX-zi-f3k" firstAttribute="leading" secondItem="ba0-FK-s4o" secondAttribute="leading" constant="31" id="4XA-QU-tPL"/>
                        <constraint firstItem="QQn-L7-aw4" firstAttribute="leading" secondItem="ba0-FK-s4o" secondAttribute="leading" constant="17" id="CZM-NB-dlZ"/>
                        <constraint firstAttribute="trailing" secondItem="bGX-zi-f3k" secondAttribute="trailing" constant="31" id="GJP-hq-XQj"/>
                        <constraint firstAttribute="trailing" secondItem="XLW-Lu-VBj" secondAttribute="trailing" constant="76" id="GOf-IT-uPz"/>
                        <constraint firstItem="XLW-Lu-VBj" firstAttribute="top" secondItem="ba0-FK-s4o" secondAttribute="top" constant="28" id="OYG-Mc-wTH"/>
                        <constraint firstItem="QQn-L7-aw4" firstAttribute="trailing" secondItem="bGX-zi-f3k" secondAttribute="trailing" id="QvI-uc-W7b"/>
                        <constraint firstAttribute="bottom" secondItem="bGX-zi-f3k" secondAttribute="bottom" constant="39" id="T7x-Qy-Zb0"/>
                        <constraint firstItem="XLW-Lu-VBj" firstAttribute="leading" secondItem="ba0-FK-s4o" secondAttribute="leading" constant="95.5" id="UMS-hl-aPk"/>
                        <constraint firstItem="QQn-L7-aw4" firstAttribute="top" secondItem="XLW-Lu-VBj" secondAttribute="bottom" constant="35" id="XlI-k3-uAt"/>
                        <constraint firstItem="bGX-zi-f3k" firstAttribute="top" secondItem="QQn-L7-aw4" secondAttribute="bottom" constant="7" id="enW-lt-KZC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ba0-FK-s4o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3xF-LM-wyf"/>
                <constraint firstItem="ba0-FK-s4o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ojx-WD-IDV"/>
                <constraint firstAttribute="trailing" secondItem="ba0-FK-s4o" secondAttribute="trailing" constant="-10" id="gKR-I2-TlT"/>
                <constraint firstAttribute="bottom" secondItem="ba0-FK-s4o" secondAttribute="bottom" id="olq-r9-XH8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1872" y="71"/>
        </view>
    </objects>
</document>
